<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>login dialog</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">

  <!-- MATERIAL ICONS -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

  <link rel="stylesheet" type="text/css" href="css/styles.css">

</head>
<body data-title="signInPage">
  <div id="page">

<div id="login1">
  <div id="login2">
  </div>
  <div id="login3">

      <div id="login-box">
        <div id="profile-image">
        </div>
        <form method="post" action="/mainPage">
            Email<input type="text" name="email">
            Password<input type="text" name="password">
            <input type="submit" value="Submit">
        </form>
      </div>
</div>
</div>
</div>      
    
        <script src="/js/libs/jquery-3.1.1.min.js"></script>
        <script src="/socket.io/socket.io.js"></script>
        <script src='/js/libs/bootstrap.min.js' type="text/javascript"></script>
        <script src="/js/javascript.js" type="text/javascript"></script>
</body>
</html>
